# NewsIdentityService

./: .gitignore  IdentityService.sln  compose.yaml
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Abstraction/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
IdentityService.Application/Dto/: AuthDto.cs  LoginCommand.cs  RegisterCommand.cs
IdentityService.Application/Options/: JwtOptions.cs
IdentityService.Application/Services/: AuthService.cs  UserService.cs
IdentityService.Application/Services/JWT/: JwtProvider.cs
IdentityService.Application/Services/Password/: PasswordHasher.cs
IdentityService.DataAccess/: IdentityDbContext.cs
IdentityService.DataAccess/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
IdentityService.DataAccess/Entities/: RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs
IdentityService.DataAccess/Migrations/: 20260327115818_Initial.Designer.cs  20260327115818_Initial.cs  IdentityDbContextModelSnapshot.cs
IdentityService.Domain/Errors/: Errors.cs
IdentityService.Domain/Models/: RefreshToken.cs  Role.cs  User.cs
IdentityService/Controllers/: AuthController.cs  UserController.cs
IdentityService/Dto/Requests/: LoginRequest.cs  RegisterRequest.cs
IdentityService/Dto/Responses/: AuthResponse.cs
IdentityService/Extiensions/: AppExtensions.cs  ResultExtensions.cs
IdentityService/Mappers/: LoginMapper.cs  RegistrationMapper.cs
IdentityService/Properties/: launchSettings.json
